.copyright
	background: $dark-blue
	color: $white
	font-weight: 300
	font-size: 15px
	line-height: 3.267
	letter-spacing: 0.015em
	text-align: center
	
	+maxw(991px)
		font-size: 14px
	
	+maxw(767px)
		font-size: 13px
	
	+maxw(575px)
		font-size: 12px
		letter-spacing: 0.033em