.footer
	padding-top: 50px
	padding-bottom: 58px
	border-top: 1px solid $gray
	
	+maxw(1199px)
		padding-top: 52px
		border-top: none
	
	+maxw(991px)
		padding-top: 44px
		padding-bottom: 44px
	
	+maxw(767px)
		padding-top: 37px
		padding-bottom: 37px
	
	+maxw(575px)
		padding-top: 30px
		padding-bottom: 31px
	
	&__container
		display: flex
		align-items: flex-start
		
		+maxw(991px)
			flex-direction: column
			align-items: center
	
	&__logo
		flex-shrink: 0
		
		+maxw(767px)
			margin-bottom: 25px
	
		img
			margin-left: 2px
			
			+maxw(1199px)
				max-width: 163px
				margin-left: 0
			
			+maxw(575px)
				max-width: 160px
	
	&__logo-and-menus, &__menus
		display: flex
		align-items: flex-start
	
	&__logo-and-menus
		+maxw(767px)
			flex-direction: column
			align-items: center
	
	&__first-menu
		max-width: 160px
		margin-left: 72px
		
		+maxw(1199px)
			margin-left: 62px
		
		+maxw(767px)
			max-width: 220px
			margin-left: 30px
		
		+maxw(575px)
			max-width: 190px
			margin-left: 15px
	
	&__second-menu
		max-width: 190px
		margin-left: 96px
		
		+maxw(1199px)
			margin-left: 51px
		
		+maxw(767px)
			max-width: none
			margin-left: 30px
		
		+maxw(575px)
			margin-left: 17px
		
		.secondary-menu__link::before
			left: -22px
			
			+maxw(1199px)
				left: -18px
	
	&__contacts
		margin-top: 1px
		margin-left: 76px
		
		+maxw(1199px)
			margin-left: 82px
		
		+maxw(991px)
			margin-top: 30px
			margin-left: 30px
		
		+maxw(575px)
			margin-top: 19px
			margin-left: 0