// .container
// 	width: $container-width
// 	max-width: $container-max-width
// 	min-width: $container-min-width
// 	margin: 0 auto
// .container-fluid
// 	width: $container-fluid-width
// 	min-width: $container-fluid-min-width
// 	max-width: $container-fluid-max-width
// 	margin: 0 auto
// 	box-sizing: border-box
// .container-full-width
// 	margin: 0 auto
// 	box-sizing: border-box
// 	width: 100%
// 	float: none
// 	clear: both
// %clearfix:after
// 	display: block
// 	clear: both
// 	content: ''
// .row 
// 	@extend %clearfix
// [class^="col-"]
// 	float: $float
// 	padding: 0 $gutter
// 	box-sizing: border-box
// .hidden
// 	display: none
// .text-left
// 	text-align: left
// .text-center
// 	text-align: center
// .text-right
// 	text-align: right
// .left
// 	float: left
// .right
// 	float: right
// @for $i from 1 through $grid-size
// 	.col-#{$i}
// 		width:  ( $i /$grid-size ) *100% 
// @each $slug, $size in $breakpoints
// 	@media (max-width: #{$size})
// 		.hidden-#{$slug}
// 			display: none
// 		@for $i from 1 through $grid-size
// 			.col-#{$slug}-#{$i}
// 				width:  ( $i /$grid-size ) *100%

+maxw(1199px)
	.container
		padding-right: 10px
		padding-left: 10px
	
	.row
		margin-right: -10px
		margin-left: -10px
	
	.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
		padding-right: 10px
		padding-left: 10px