body
	background: $white
	color: $black
	font-family: $default-f
	font-size: $default-fs
	line-height: $default-lh
	position: relative
	width: 100%
	-webkit-tap-highlight-color: transparent
html, body
	height: 100%
html
	font-size: 100%
main
	display: block
	box-sizing: border-box
a
	text-decoration: none
	color: $dark-blue
	@extend .transition
img
	display: block
	max-width: 100%
input[type="submit"]
	@extend .transition
input, textarea, select
  outline: none
  appearance: none

// Default elements for extend
.inline-block
	display: inline-block
	vertical-align: top
.transition
	+transition(0.3s ease-in-out)

sup
	font-weight: 100
	font-size: 8px
	vertical-align: top