// Grid
// $grid-size: 12
// $breakpoints: ("xl": 1200px, "lg": 992px, "md": 768px, "sm": 480px)
// $gutter: 20px
// $grid-spacing: $gutter + $gutter
// $float: left
// $container-width: 100%
// $container-max-width: 1200px
// $container-min-width: 280px
// $container-fluid-width: 100%
// $container-fluid-max-width: 1600px
// $container-fluid-min-width: 280px

// Fonts
$default-f: 'Roboto', sans-serif
// Font size
// $default-fs: 16px
$default-fs: 1rem
// Line height
$lh-point: 6px
// $default-lh: $default-fs + $lh-point
$default-lh: normal

// Colors
$white: #fff
$black: #343434
$gray: #e8e7e7
$dark-blue: #223d66
$orange: #d89f08
$red: #b40a0a

// Border colors
$border-color-1: #gray